
PORT=5000

JWT_SECRET=2345d6f7g8hjkomnbuyt55c63w5e5r6tyui
EMAIL=thamilarasan0026@gmail.com
EMAIL_PASSWORD=hhzy xkwx ujfb hewm
NODE_TLS_REJECT_UNAUTHORIZED=0

RAZORPAY_KEY_ID=rzp_test_CMsB4Ic9wCgo4O
RAZORPAY_KEY_SECRET=csqA59cyPOABIXA6ZOEiK2DI